{
  "AllowedHosts": "*",
  "MODiX": {
    "Business:Diagnostics": {
      "PingTestEndpointsByName": {
        "Cloudflare": "cloudflare.com",
        "Discord": "discord.com",
        "GitHub": "github.com",
        "GitHub API": "api.github.com",
        "Google": "google.com"
      },
      "PingTestTimeout": "00:00:05"
    },
    "Host:Logging": {
      "Console": {
        "MinimumLevel": "Information",
        "Filter": [
          {
            "Name": "ByIncludingOnly",
            "Args": {
              "expression": "(@l >= Warning) or (SourceContext = 'Microsoft.Hosting.Lifetime') or (SourceContext like 'Modix%') or (SourceContext like 'Remora%')"
            }
          }
        ]
      },
      "Seq": {
        "MinimumLevel": "Debug",
        "Filter": [
          {
            "Name": "ByIncludingOnly",
            "Args": {
              "expression": "(@l >= Information) or (SourceContext like 'Modix%')"
            }
          }
        ]
      }
    },
    "Web:Server:Authentication:TokenLifetime": "2.00:00:00"
  }
}
