{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MODiX": {
    "Business": {
      "Diagnostics": {
        "PingEndpointsByName": {
          "Cloudflare": "cloudflare.com",
          "Discord": "discord.com",
          "GitHub": "github.com",
          "GitHub API": "api.github.com",
          "Google": "google.com"
        },
        "PingTimeout": "00:00:05"
      }
    }
  }
}
